<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/874f2f835f.js"></script>
  <meta charset="utf-8">
  
  <title></title>
  <style>
    .register {
      display: inline-block;
      border: solid black;
      width: 400px;
      height: 400px;
      background-image: url("static/lightblue.jpg")


    }

    .login {
      display: inline-block;
      vertical-align: top;
      border: solid black; 
      width: 400px; 
      height: 400px;
      margin-left: 84px;
      background-image: url("static/lightblue.jpg")
     
      

    }
    h1 {
      text-align: center;
    

    }
    p {
      margin-left:10px;
    }
    input {
      margin-left: 5px;
    } 
    .wrapper{
      background-image: url("static/park.jpg");
      background-size: 949px 949px;
      height: 900px;
      width: 950px;
      
    }
    .welcome {
      width: 250px;
      height: 170px;
      vertical-align:middle;
      background-image: url("static/lighttan.jpg");
      align-content: center;
      display: inline-block; 
      margin-left: 364px;
      margin-top: 304px; 
      background-size: 350px 350px;


    }
    .messagebox {
      width: 120px;
      height: 120px;
      background-image:url("static/lighttan.jpg");
      margin-left: 394px;
      margin-top: 254px;
      
    } 
    input {
      margin-left: 70px;
      background-color: #3E4B5C;
      color: beige;
    }
    h4 {
      font-family: cursive; 
      text-align: center;
      margin: 10px;
    
    }

    
  </style>

</head>

<body>
  <div class ="wrapper">
    <div class="welcome"> 
        
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      



      </div>
      
  
      
    </div>


</body>

</html>